<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="Listar Itens" />
        <item
            android:id="@+id/nav_ambiente"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="Listar Ambientes" />
        <item
            android:id="@+id/nav_movimentacao"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="Listar Movimentações" />
    </group>

    <item android:title="Sistema">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
